<!DOCTYPE html>
<html>
<head>
	<title>AURA</title>
</head>
<style type="text/css">
	img{
		position: center;
		background-repeat: no-repeat;
		}
	.mbtn1
{
	border: none;
	cursor: pointer;
	position: absolute;
	top: 97%;
	left: 32%;
	padding: 15px 5%;
	color: #fff;
	font-weight: 900;
	text-align: center;
	border-radius: 40px;
	background-size: 200% auto;
	margin: 10px;
	font-size: 20px;
	box-shadow: 0 0 10px #000;
	transition: .7s;
}
.btn-grad1 {background-image: linear-gradient(to right, #ddd6f3 0%, #faaca8  51%, #ddd6f3  100%)}        
.btn-grad1:hover {
                 background-position: right center; 
                }
.btn-grad1 a {
	color: #330000;
}                
.btn-grad1 a:hover{
	color: #ddd6f3;
} 
.mbtn2
{
	border: none;
	cursor: pointer;
	position: absolute;
	top: 97%;
	left: 50%;
	padding: 15px 5%;
	color: #fff;
	font-weight: 900;
	text-align: center;
	border-radius: 50px;
	background-size: 200% auto;
	margin: 10px;
	font-size: 20px;
	box-shadow: 0 0 10px #000;
	transition: .7s;
}

.btn-grad2 {background-image: linear-gradient(to right, #000000 0%, #53346D  51%, #000000  100%)}        
.btn-grad2:hover {
                 background-position: right center; 
                }
.btn-grad2 a {
	color:  #ddd6f3;
}                
.btn-grad2 a:hover{
	color: #000000;

</style>
<body>
	.
	<br><br><br><br><br><br><br><br>
	<a href="Aura.html"><center><img src="h2.PNG"></center></a>
<div>
	<button class="mbtn1 btn-grad1"><a href="Aura (Dark).html" target="_parent">DARK</button>
	<button class="mbtn2 btn-grad2"><a href="Aura (White).html" target="_parent">LIGHT</button>	

</div>


</body>
</html>